views/layouts/modal-customTailoring1.pug
include mixins.pug
.modal(data-modal-id="customTailoringModal1")
  .modal__box-copy.modal__box(data-window-id="customTailoringWindowOrder")
    .modal__box-close 
      button.modal__close
        span
        span
    form(action="#").modal__form
      h2.modal__title Пошив на заказ
      p.modal__desc-name Костюм Снегурочки «Великий Устюг», мод. № 31
      p.modal__desc Заполните общие данные о заказчике и желаемом изделии, чтобы мы могли Вас проконсультировать
      +form-name-contacts("customTailoringSurname","customTailoringName","customTailoringLastname","customTailoringPhone","customTailoringEmail")
      +dflt-label-textarea("Комментарий к заказу","customTailoringTextarea")
      ul.modal__group-btn-row
        li 
          a(href="#").dflt-bttn Заказать звонок менеджера
        li
          a(href="#").dflt-bttn.dflt-bttn_ghost.modal__link-open#customTailoringWindowSize Заполнить анкету с мерками

  .modal__box-copy.modal__box.none(data-window-id="customTailoringWindowSize")
    .modal__box-close 
      button.modal__close
        span
        span
    form(action="#").modal__form
      h2.modal__title Пошив на заказ
      p.modal__desc-name Костюм Снегурочки «Великий Устюг», мод. № 31
      p.modal__desc Мы подготовили анкету с видео-инструкциями, чтобы вы смогли снять мерки легко и точно. Заполните форму с мерками в соответствии с нашими рекомендациями, либо подойдите в наш фирменный салон и наши менеджеры вам помогут.
      .modal__swiper.swiper#swiper-10
        .modal__swiper-wrapper.swiper-wrapper
          .modal__swiper-slide.swiper-slide
            +card-size("Измерение объема талии","Объем талии (см)","customTailoringSizeWaist1")
          .modal__swiper-slide.swiper-slide
            +card-size("Измерение ширины плеч","Ширина плеч (см)","customTailoringSizeShoulders1")
          .modal__swiper-slide.swiper-slide
            +card-size("Измерение объема груди","Объем груди (см)","customTailoringSizeBreast1")
          .modal__swiper-slide.swiper-slide
            +card-size("Измерение объема бедер","Объем бедер (см)","customTailoringSizeHip1")
        .modal__swiper-pagination
      ul.modal__group-btn-row
        li 
          a(href="#").dflt-bttn.dflt-bttn_ghost.modal__link-open#customTailoringWindowOrder Назад
        li
          a(href="#").dflt-bttn.modal__link-open#customTailoringWindowConfirmation Продолжить

  .modal__box-copy.modal__box.none(data-window-id="customTailoringWindowConfirmation")
    .modal__box-close 
      button.modal__close
        span
        span
    form(action="#").modal__form
      h2.modal__title Пошив на заказ
      p.modal__desc-name Костюм Снегурочки «Великий Устюг», мод. № 31
      p.modal__desc Проверьте данные заявки перед отправкой. Наш менеджер свяжется с вами в ближайшее время, чтобы обсудить детали заказа.
      +form-name-contacts("customTailoringSurname1","customTailoringName1","customTailoringLastname1","customTailoringPhone1","customTailoringEmail1")
      h3.modal__caption.caption Мерки заказчика
      ul.modal__list-customer
        li 
          +dflt-label-input("Ширина плеч (см)","customTailoringShoulders1")
        li 
          +dflt-label-input("Объем груди (см)","customTailoringBreast1")
        li 
          +dflt-label-input("Объем талии (см)","customTailoringWaist1")
        li 
          +dflt-label-input("Объем бедер (см)","customTailoringHip1")
      +dflt-label-textarea("Комментарий к заказу","customTailoringTextarea1")
      ul.modal__group-btn-row
        li 
          a(href="#").dflt-bttn.dflt-bttn_ghost.modal__link-open#customTailoringWindowSize Назад
        li
          a(href="#").dflt-bttn.modal__link-open#customTailoringWindowSent Отправить заявку

  .modal__box-subs.modal__box.none(data-window-id="customTailoringWindowSent")
    .modal__box-close 
      button.modal__close
        span
        span
    h2.modal__title Заявка отправлена
    p.modal__desc
      | Спасибо за обращение! Ожидайте звонка менеджера, для обсуждение деталей заказа, в течение 24 часов.
    ul.modal__group-btn-row
      li
        a(href="/").dflt-bttn.dflt-bttn_ghost.modal__link-open Вернуться на главную
      li
        a(href="#").dflt-bttn.modal__link-open#customTailoringWindowOrder Оставить другую заявку

docs/modal-customTailoring1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Модальное окно - Сайт ТИЗ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/media.min.css">
    <link rel="stylesheet" href="css/custom.min.css">
  </head>
  <body>
    <div class="modal" data-modal-id="customTailoringModal1">
      <div class="modal__box-copy modal__box" data-window-id="customTailoringWindowOrder">
        <div class="modal__box-close"> 
          <button class="modal__close"><span></span><span></span></button>
        </div>
        <form class="modal__form" action="#">
          <h2 class="modal__title">Пошив на заказ</h2>
          <p class="modal__desc-name">Костюм Снегурочки «Великий Устюг», мод. № 31</p>
          <p class="modal__desc">Заполните общие данные о заказчике и желаемом изделии, чтобы мы могли Вас проконсультировать</p>
              <ul class="form-name-contacts__list-name">
                <li class="form-name-contacts__input--error">
                  <label for="customTailoringSurname">Фамилия</label>
                  <input class="dflt-input" type="text" id="customTailoringSurname" autocomplete="off">
                </li>
                <li> 
                  <label for="customTailoringName">Имя</label>
                  <input class="dflt-input" type="text" id="customTailoringName" autocomplete="off">
                </li>
                <li> 
                  <label for="customTailoringLastname">Отчество</label>
                  <input class="dflt-input" type="text" id="customTailoringLastname" autocomplete="off">
                </li>
              </ul>
              <ul class="form-name-contacts__list-contacts">
                <li class="form-name-contacts__input--error">
                  <label for="customTailoringPhone">Телефон</label>
                  <input class="dflt-input" type="text" id="customTailoringPhone" placeholder="+7" autocomplete="off">
                </li>
                <li> 
                  <label for="customTailoringEmail">E-mail</label>
                  <input class="dflt-input" type="text" id="customTailoringEmail" autocomplete="off">
                </li>
              </ul>
              <label class="dflt-label" for="customTailoringTextarea">Комментарий к заказу</label>
              <textarea class="dflt-textarea" id="customTailoringTextarea" autocomplete="off"></textarea>
          <ul class="modal__group-btn-row">
            <li> <a class="dflt-bttn" href="#">Заказать звонок менеджера</a></li>
            <li><a class="dflt-bttn dflt-bttn_ghost modal__link-open" href="#" id="customTailoringWindowSize">Заполнить анкету с мерками</a></li>
          </ul>
        </form>
      </div>
      <div class="modal__box-copy modal__box none" data-window-id="customTailoringWindowSize">
        <div class="modal__box-close"> 
          <button class="modal__close"><span></span><span></span></button>
        </div>
        <form class="modal__form" action="#">
          <h2 class="modal__title">Пошив на заказ</h2>
          <p class="modal__desc-name">Костюм Снегурочки «Великий Устюг», мод. № 31</p>
          <p class="modal__desc">Мы подготовили анкету с видео-инструкциями, чтобы вы смогли снять мерки легко и точно. Заполните форму с мерками в соответствии с нашими рекомендациями, либо подойдите в наш фирменный салон и наши менеджеры вам помогут.</p>
          <div class="modal__swiper swiper" id="swiper-10">
            <div class="modal__swiper-wrapper swiper-wrapper">
              <div class="modal__swiper-slide swiper-slide">
                    <div class="card-size">
                      <h3 class="card-size__title">Измерение объема талии</h3>
                      <video class="card-size__video" autoplay loop muted playsinline>
                        <source src="img/video/video.mp4" type="video/mp4">
                        <source src="img/video/video.webm" type="video/webm">
                      </video>
                          <label class="dflt-label" for="customTailoringSizeWaist1">Объем талии (см)</label>
                          <input class="dflt-input" type="text" id="customTailoringSizeWaist1" autocomplete="off">
                    </div>
              </div>
              <div class="modal__swiper-slide swiper-slide">
                    <div class="card-size">
                      <h3 class="card-size__title">Измерение ширины плеч</h3>
                      <video class="card-size__video" autoplay loop muted playsinline>
                        <source src="img/video/video.mp4" type="video/mp4">
                        <source src="img/video/video.webm" type="video/webm">
                      </video>
                          <label class="dflt-label" for="customTailoringSizeShoulders1">Ширина плеч (см)</label>
                          <input class="dflt-input" type="text" id="customTailoringSizeShoulders1" autocomplete="off">
                    </div>
              </div>
              <div class="modal__swiper-slide swiper-slide">
                    <div class="card-size">
                      <h3 class="card-size__title">Измерение объема груди</h3>
                      <video class="card-size__video" autoplay loop muted playsinline>
                        <source src="img/video/video.mp4" type="video/mp4">
                        <source src="img/video/video.webm" type="video/webm">
                      </video>
                          <label class="dflt-label" for="customTailoringSizeBreast1">Объем груди (см)</label>
                          <input class="dflt-input" type="text" id="customTailoringSizeBreast1" autocomplete="off">
                    </div>
              </div>
              <div class="modal__swiper-slide swiper-slide">
                    <div class="card-size">
                      <h3 class="card-size__title">Измерение объема бедер</h3>
                      <video class="card-size__video" autoplay loop muted playsinline>
                        <source src="img/video/video.mp4" type="video/mp4">
                        <source src="img/video/video.webm" type="video/webm">
                      </video>
                          <label class="dflt-label" for="customTailoringSizeHip1">Объем бедер (см)</label>
                          <input class="dflt-input" type="text" id="customTailoringSizeHip1" autocomplete="off">
                    </div>
              </div>
            </div>
            <div class="modal__swiper-pagination"></div>
          </div>
          <ul class="modal__group-btn-row">
            <li> <a class="dflt-bttn dflt-bttn_ghost modal__link-open" href="#" id="customTailoringWindowOrder">Назад</a></li>
            <li><a class="dflt-bttn modal__link-open" href="#" id="customTailoringWindowConfirmation">Продолжить</a></li>
          </ul>
        </form>
      </div>
      <div class="modal__box-copy modal__box none" data-window-id="customTailoringWindowConfirmation">
        <div class="modal__box-close"> 
          <button class="modal__close"><span></span><span></span></button>
        </div>
        <form class="modal__form" action="#">
          <h2 class="modal__title">Пошив на заказ</h2>
          <p class="modal__desc-name">Костюм Снегурочки «Великий Устюг», мод. № 31</p>
          <p class="modal__desc">Проверьте данные заявки перед отправкой. Наш менеджер свяжется с вами в ближайшее время, чтобы обсудить детали заказа.</p>
              <ul class="form-name-contacts__list-name">
                <li class="form-name-contacts__input--error">
                  <label for="customTailoringSurname1">Фамилия</label>
                  <input class="dflt-input" type="text" id="customTailoringSurname1" autocomplete="off">
                </li>
                <li> 
                  <label for="customTailoringName1">Имя</label>
                  <input class="dflt-input" type="text" id="customTailoringName1" autocomplete="off">
                </li>
                <li> 
                  <label for="customTailoringLastname1">Отчество</label>
                  <input class="dflt-input" type="text" id="customTailoringLastname1" autocomplete="off">
                </li>
              </ul>
              <ul class="form-name-contacts__list-contacts">
                <li class="form-name-contacts__input--error">
                  <label for="customTailoringPhone1">Телефон</label>
                  <input class="dflt-input" type="text" id="customTailoringPhone1" placeholder="+7" autocomplete="off">
                </li>
                <li> 
                  <label for="customTailoringEmail1">E-mail</label>
                  <input class="dflt-input" type="text" id="customTailoringEmail1" autocomplete="off">
                </li>
              </ul>
          <h3 class="modal__caption caption">Мерки заказчика</h3>
          <ul class="modal__list-customer">
            <li> 
                  <label class="dflt-label" for="customTailoringShoulders1">Ширина плеч (см)</label>
                  <input class="dflt-input" type="text" id="customTailoringShoulders1" autocomplete="off">
            </li>
            <li> 
                  <label class="dflt-label" for="customTailoringBreast1">Объем груди (см)</label>
                  <input class="dflt-input" type="text" id="customTailoringBreast1" autocomplete="off">
            </li>
            <li> 
                  <label class="dflt-label" for="customTailoringWaist1">Объем талии (см)</label>
                  <input class="dflt-input" type="text" id="customTailoringWaist1" autocomplete="off">
            </li>
            <li> 
                  <label class="dflt-label" for="customTailoringHip1">Объем бедер (см)</label>
                  <input class="dflt-input" type="text" id="customTailoringHip1" autocomplete="off">
            </li>
          </ul>
              <label class="dflt-label" for="customTailoringTextarea1">Комментарий к заказу</label>
              <textarea class="dflt-textarea" id="customTailoringTextarea1" autocomplete="off"></textarea>
          <ul class="modal__group-btn-row">
            <li> <a class="dflt-bttn dflt-bttn_ghost modal__link-open" href="#" id="customTailoringWindowSize">Назад</a></li>
            <li><a class="dflt-bttn modal__link-open" href="#" id="customTailoringWindowSent">Отправить заявку</a></li>
          </ul>
        </form>
      </div>
      <div class="modal__box-subs modal__box none" data-window-id="customTailoringWindowSent">
        <div class="modal__box-close"> 
          <button class="modal__close"><span></span><span></span></button>
        </div>
        <h2 class="modal__title">Заявка отправлена</h2>
        <p class="modal__desc">Спасибо за обращение! Ожидайте звонка менеджера, для обсуждение деталей заказа, в течение 24 часов.</p>
        <ul class="modal__group-btn-row">
          <li><a class="dflt-bttn dflt-bttn_ghost modal__link-open" href="/">Вернуться на главную</a></li>
          <li><a class="dflt-bttn modal__link-open" href="#" id="customTailoringWindowOrder">Оставить другую заявку</a></li>
        </ul>
      </div>
    </div>
    <script src="js/apps.js"></script>
  </body>
</html>
