views/blog-post.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

		title Статья - Сайт ТИЗ


		link(rel="apple-touch-icon", sizes="180x180", href="img/apple-touch-icon.png")
		link(rel="icon", type="image/png", sizes="32x32", href="img/favicon-32x32.png")
		link(rel="icon", type="image/png", sizes="16x16", href="img/favicon-16x16.png")
		

		include layouts/styles.pug
	body
		.page-wrapper

			include layouts/header.pug

			.dflt-breadcrumbs
				.container
					ul
						li
							a(href="#") Главная
						li
							a(href="#") Журнал
						li
							span Статья
			
			section.blog-post
				.container
					.blog-post__topline
						a.dflt-bttn.dflt-bttn_small.dflt-bttn_ghost(href="#") 
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M10.4721 3.52876C10.7324 3.78911 10.7324 4.21122 10.4721 4.47157L6.94346 8.00016L10.4721 11.5288C10.7324 11.7891 10.7324 12.2112 10.4721 12.4716C10.2117 12.7319 9.7896 12.7319 9.52925 12.4716L5.52925 8.47157C5.2689 8.21122 5.2689 7.78911 5.52925 7.52876L9.52925 3.52876C9.7896 3.26841 10.2117 3.26841 10.4721 3.52876Z" fill="#153138"/>
							</svg>
							span Назад в журнал
					h1.blog-post__title
						| Как выбрать ткань для костюма?
					ul.blog-post__tags
						li
							a(href="#") Новости 
						li
							a(href="#") Лукбуки
						li
							a(href="#") Статьи
					.blog-post__inner
						.blog-post__content
							.blog-post__content-img
								img(src="img/content-img-4.jpg", alt="#")
							.blog-post__content-inner
								p
									b
										| С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании укрепления моральных ценностей! Следует отметить, что современная методология разработки.
								h4 Современная методология разработки
								p
									| Практически любой суп вкуснее с укропом, обычная яичница становится изысканной, а банальное картофельное пюре – пикантным. Рыба, птица, соленья, маринады, салаты ... Список блюд, в которые можно добавить укроп, бесконечен. 
									br
									br
									| Укроп (лат. Anethum) – однолетнее травянистое растение семейства сельдерейные, единственный вид которого – укроп пахучий или укроп огородный. Укроп в диком виде произрастает в Малой Азии, Северной Африке, Иране, Гималаях. Как культивируемое и сорное растение укроп встречается повсеместно, на всех континентах. 
									br
									br
									| Укроп – одна из древнейших трав, используемых человеком. Упоминание о нем есть в египетских рукописях, где его применяли в качестве лекарства. Напиток из семян укропа использовали при головной боли, при коликах у детей, расстройствах желудка, нервном перенапряжении, для улучшения сна. Семена укропа жевали для освежения дыхания, облегчения менструальной боли, увеличения притока молока у кормящих женщин. 
									br
									br
									| Диоскорид (древнегреческий военный врач и фармаколог, один из основателей ботаники и фармакогнозии) рекомендовал укроп для лечения глазных болезней, а Гален (древнеримский врач и философ) – для облегчения болезненного мочеиспускания. Укроп использовали не только как лекарственное, пряное, но и как декоративное растение. 
								p.border-text
									| Внезапно, сторонники тоталитаризма в науке подвергнуты целой серии независимых исследований. Следует отметить, что существующая теория в значительной степени обусловливает важность экономической целесообразности принимаемых решений.
									br
									br
									| Предварительные выводы неутешительны: социально-экономическое развитие предопределяет высокую востребованность инновационных методов управления процессами.
								h4 Обеспечение нашей деятельности
								p
									| Укроп богат витаминами С, РР, Р, Е, В1, В2, В6, бета-каротином, фолиевой кислотой (витамин В9); минералами – калием, марганцем, медью, цинком, кальцием, фосфором и железом; биологически активными веществами –  хлорофиллом, лютеином, виолексантином, а также флавоноидами, такими как кемпферол и викенин, и монотерпенами – карвоном, лимоненом и анетофураном, азотистыми соединениями. 
									br
									br
									| В 100 г свежего укропа содержится 43 калории, 3 г белка, 1 г жира, 61 мг натрия, 7 г углеводов (из них 2 г – в виде пищевых волокон). 
									br
									br
									| При изучении масла укропа было установлено, что монотерпены, входящие в его состав, обладают химиопротекторным действием. Эти соединения индуцируют детоксифицирующий фермент глутатион-S-трансферазу, помогая в борьбе с окислительным стрессом, нейтрализуя канцерогены, с которыми большинство из нас сталкиваются ежедневно (сигаретный дым, выхлопные газы автомобилей и прочее). 
								p.quote-text
									| Внезапно, сторонники тоталитаризма в науке подвергнуты целой серии независимых исследований. Следует отметить, что существующая теория в значительной степени обусловливает важность экономической целесообразности принимаемых решений.
									br
									br
									| Предварительные выводы неутешительны: социально-экономическое развитие предопределяет высокую востребованность инновационных методов управления процессами.
									span Иван Иванов, телеведущий
								h5
									| Чем полезен укроп
								ul
									li
										| Вариант один
									li
										| Вариант два
									li
										| Вариант три
									li
										| Вариант четыре
									li
										| Вариант пять
								ol
									li
										| Вариант один
									li
										| Вариант два
									li
										| Вариант три
									li
										| Вариант четыре
									li
										| Вариант пять





						.blog-post__aside
							.blog-post__other-posts
								h4.blog-post__other-posts-title
									| Другие статьи
								.blog-post__other-posts-slider.swiper
									.swiper-wrapper
										a.blog-post__other-posts-slider-item.swiper-slide(href="#") 
											span.blog-post__other-posts-slider-item-img
												img(src="img/content-img-7.jpg", alt="#")
											span.blog-post__other-posts-slider-item-title
												| Наши костюмы на сцене театра
										a.blog-post__other-posts-slider-item.swiper-slide(href="#") 
											span.blog-post__other-posts-slider-item-img
												img(src="img/content-img-2.jpg", alt="#")
											span.blog-post__other-posts-slider-item-title
												| Наши костюмы на сцене театра
										a.blog-post__other-posts-slider-item.swiper-slide(href="#") 
											span.blog-post__other-posts-slider-item-img
												img(src="img/content-img-7.jpg", alt="#")
											span.blog-post__other-posts-slider-item-title
												| Наши костюмы на сцене театра
										a.blog-post__other-posts-slider-item.swiper-slide(href="#") 
											span.blog-post__other-posts-slider-item-img
												img(src="img/content-img-2.jpg", alt="#")
											span.blog-post__other-posts-slider-item-title
												| Наши костюмы на сцене театра


			
			section.products-plates
				.container
					h2.products-plates__title Вы просматривали
					.products-plates__slider.products-plates__slider_bttn.swiper
						.swiper-wrapper
							.products-plates__slider-item.swiper-slide
								button.products-plates__slider-item-fav.active
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
									</svg>
								a.products-plates__slider-item-link(href="#")
									span.products-plates__slider-item-img
										img(src="img/shop-item-5.png", alt="#")
									span.products-plates__slider-item-name Очки стимпанк
									span.products-plates__slider-item-price 133 600 руб.
							.products-plates__slider-item.swiper-slide
								button.products-plates__slider-item-fav
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
									</svg>
								a.products-plates__slider-item-link(href="#")
									span.products-plates__slider-item-img
										img(src="img/shop-item-6.png", alt="#")
									span.products-plates__slider-item-name Ажурные длинные перчатки красного цвета
									span.products-plates__slider-item-price 133 600 руб.
							.products-plates__slider-item.swiper-slide
								button.products-plates__slider-item-fav
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
									</svg>
								a.products-plates__slider-item-link(href="#")
									span.products-plates__slider-item-img
										img(src="img/shop-item-7.png", alt="#")
									span.products-plates__slider-item-name Венецианская маска Баута (Bauta)
									span.products-plates__slider-item-price 133 600 руб.
							.products-plates__slider-item.swiper-slide
								button.products-plates__slider-item-fav
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
									</svg>
								a.products-plates__slider-item-link(href="#")
									span.products-plates__slider-item-img
										img(src="img/shop-item-8.png", alt="#")
									span.products-plates__slider-item-name Красное боа из перьев петуха
									span.products-plates__slider-item-price 133 600 руб.
							.products-plates__slider-item.swiper-slide
								button.products-plates__slider-item-fav
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
									</svg>
								a.products-plates__slider-item-link(href="#")
									span.products-plates__slider-item-img
										img(src="img/shop-item-5.png", alt="#")
									span.products-plates__slider-item-name Очки стимпанк
									span.products-plates__slider-item-price 133 600 руб.
							.products-plates__slider-item.swiper-slide
								button.products-plates__slider-item-fav
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
									</svg>
								a.products-plates__slider-item-link(href="#")
									span.products-plates__slider-item-img
										img(src="img/shop-item-6.png", alt="#")
									span.products-plates__slider-item-name Ажурные длинные перчатки красного цвета
									span.products-plates__slider-item-price 133 600 руб.
							.products-plates__slider-item.swiper-slide
								button.products-plates__slider-item-fav
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
									</svg>
								a.products-plates__slider-item-link(href="#")
									span.products-plates__slider-item-img
										img(src="img/shop-item-7.png", alt="#")
									span.products-plates__slider-item-name Венецианская маска Баута (Bauta)
									span.products-plates__slider-item-price 133 600 руб.
							.products-plates__slider-item.swiper-slide
								button.products-plates__slider-item-fav
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
									</svg>
								a.products-plates__slider-item-link(href="#")
									span.products-plates__slider-item-img
										img(src="img/shop-item-8.png", alt="#")
									span.products-plates__slider-item-name Красное боа из перьев петуха
									span.products-plates__slider-item-price 133 600 руб.
						.products-plates__slider-nav
							.swiper-button-prev
								<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M10.9714 3.52876C11.2317 3.78911 11.2317 4.21122 10.9714 4.47157L7.44279 8.00016L10.9714 11.5288C11.2317 11.7891 11.2317 12.2112 10.9714 12.4716C10.711 12.7319 10.2889 12.7319 10.0286 12.4716L6.02858 8.47157C5.76823 8.21122 5.76823 7.78911 6.02858 7.52876L10.0286 3.52876C10.2889 3.26841 10.711 3.26841 10.9714 3.52876Z" fill="#53818C"/>
								</svg>
							.swiper-button-next
								<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M6.02858 3.52876C6.28892 3.26841 6.71103 3.26841 6.97138 3.52876L10.9714 7.52876C11.2317 7.78911 11.2317 8.21122 10.9714 8.47157L6.97138 12.4716C6.71103 12.7319 6.28892 12.7319 6.02858 12.4716C5.76823 12.2112 5.76823 11.7891 6.02858 11.5288L9.55717 8.00016L6.02858 4.47157C5.76823 4.21122 5.76823 3.78911 6.02858 3.52876Z" fill="#53818C"/>
								</svg>

			include layouts/s-subscribe.pug

			include layouts/footer.pug

		include layouts/scripts.pug

docs/blog-post.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Статья - Сайт ТИЗ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/media.min.css">
    <link rel="stylesheet" href="css/custom.min.css">
  </head>
  <body>
    <div class="page-wrapper">
      <!--include layouts/header.pug-->
      <!--.dflt-breadcrumbs
      .container
      	ul
      		li
      			a(href="#") Главная
      		li
      			a(href="#") Журнал
      		li
      			span Статья
      
      -->
      <section class="blog-post">
        <div class="container">
          <div class="blog-post__topline"><a class="dflt-bttn dflt-bttn_small dflt-bttn_ghost" href="#">
               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.4721 3.52876C10.7324 3.78911 10.7324 4.21122 10.4721 4.47157L6.94346 8.00016L10.4721 11.5288C10.7324 11.7891 10.7324 12.2112 10.4721 12.4716C10.2117 12.7319 9.7896 12.7319 9.52925 12.4716L5.52925 8.47157C5.2689 8.21122 5.2689 7.78911 5.52925 7.52876L9.52925 3.52876C9.7896 3.26841 10.2117 3.26841 10.4721 3.52876Z" fill="#153138"/>
</svg><span>Назад в журнал</span></a></div>
          <h1 class="blog-post__title">Как выбрать ткань для костюма?</h1>
          <ul class="blog-post__tags">
            <li><a href="#">Новости </a></li>
            <li><a href="#">Лукбуки</a></li>
            <li><a href="#">Статьи</a></li>
          </ul>
          <div class="blog-post__inner">
            <div class="blog-post__content">
              <div class="blog-post__content-img"><img src="img/content-img-4.jpg" alt="#"></div>
              <div class="blog-post__content-inner">
                <p><b>С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании укрепления моральных ценностей! Следует отметить, что современная методология разработки.</b></p>
                <h4>Современная методология разработки</h4>
                <p>Практически любой суп вкуснее с укропом, обычная яичница становится изысканной, а банальное картофельное пюре – пикантным. Рыба, птица, соленья, маринады, салаты ... Список блюд, в которые можно добавить укроп, бесконечен. <br><br>Укроп (лат. Anethum) – однолетнее травянистое растение семейства сельдерейные, единственный вид которого – укроп пахучий или укроп огородный. Укроп в диком виде произрастает в Малой Азии, Северной Африке, Иране, Гималаях. Как культивируемое и сорное растение укроп встречается повсеместно, на всех континентах. <br><br>Укроп – одна из древнейших трав, используемых человеком. Упоминание о нем есть в египетских рукописях, где его применяли в качестве лекарства. Напиток из семян укропа использовали при головной боли, при коликах у детей, расстройствах желудка, нервном перенапряжении, для улучшения сна. Семена укропа жевали для освежения дыхания, облегчения менструальной боли, увеличения притока молока у кормящих женщин. <br><br>Диоскорид (древнегреческий военный врач и фармаколог, один из основателей ботаники и фармакогнозии) рекомендовал укроп для лечения глазных болезней, а Гален (древнеримский врач и философ) – для облегчения болезненного мочеиспускания. Укроп использовали не только как лекарственное, пряное, но и как декоративное растение. </p>
                <p class="border-text">Внезапно, сторонники тоталитаризма в науке подвергнуты целой серии независимых исследований. Следует отметить, что существующая теория в значительной степени обусловливает важность экономической целесообразности принимаемых решений.<br><br>Предварительные выводы неутешительны: социально-экономическое развитие предопределяет высокую востребованность инновационных методов управления процессами.</p>
                <h4>Обеспечение нашей деятельности</h4>
                <p>Укроп богат витаминами С, РР, Р, Е, В1, В2, В6, бета-каротином, фолиевой кислотой (витамин В9); минералами – калием, марганцем, медью, цинком, кальцием, фосфором и железом; биологически активными веществами –  хлорофиллом, лютеином, виолексантином, а также флавоноидами, такими как кемпферол и викенин, и монотерпенами – карвоном, лимоненом и анетофураном, азотистыми соединениями. <br><br>В 100 г свежего укропа содержится 43 калории, 3 г белка, 1 г жира, 61 мг натрия, 7 г углеводов (из них 2 г – в виде пищевых волокон). <br><br>При изучении масла укропа было установлено, что монотерпены, входящие в его состав, обладают химиопротекторным действием. Эти соединения индуцируют детоксифицирующий фермент глутатион-S-трансферазу, помогая в борьбе с окислительным стрессом, нейтрализуя канцерогены, с которыми большинство из нас сталкиваются ежедневно (сигаретный дым, выхлопные газы автомобилей и прочее). </p>
                <p class="quote-text">Внезапно, сторонники тоталитаризма в науке подвергнуты целой серии независимых исследований. Следует отметить, что существующая теория в значительной степени обусловливает важность экономической целесообразности принимаемых решений.<br><br>Предварительные выводы неутешительны: социально-экономическое развитие предопределяет высокую востребованность инновационных методов управления процессами.<span>Иван Иванов, телеведущий</span></p>
                <h5>Чем полезен укроп</h5>
                <ul>
                  <li>Вариант один</li>
                  <li>Вариант два</li>
                  <li>Вариант три</li>
                  <li>Вариант четыре</li>
                  <li>Вариант пять</li>
                </ul>
                <ol>
                  <li>Вариант один</li>
                  <li>Вариант два</li>
                  <li>Вариант три</li>
                  <li>Вариант четыре</li>
                  <li>Вариант пять</li>
                </ol>
              </div>
            </div>
            <div class="blog-post__aside">
              <div class="blog-post__other-posts">
                <h4 class="blog-post__other-posts-title">Другие статьи</h4>
                <div class="blog-post__other-posts-slider swiper">
                  <div class="swiper-wrapper"><a class="blog-post__other-posts-slider-item swiper-slide" href="#"> <span class="blog-post__other-posts-slider-item-img"><img src="img/content-img-7.jpg" alt="#"></span><span class="blog-post__other-posts-slider-item-title">Наши костюмы на сцене театра</span></a><a class="blog-post__other-posts-slider-item swiper-slide" href="#"> <span class="blog-post__other-posts-slider-item-img"><img src="img/content-img-2.jpg" alt="#"></span><span class="blog-post__other-posts-slider-item-title">Наши костюмы на сцене театра</span></a><a class="blog-post__other-posts-slider-item swiper-slide" href="#"> <span class="blog-post__other-posts-slider-item-img"><img src="img/content-img-7.jpg" alt="#"></span><span class="blog-post__other-posts-slider-item-title">Наши костюмы на сцене театра</span></a><a class="blog-post__other-posts-slider-item swiper-slide" href="#"> <span class="blog-post__other-posts-slider-item-img"><img src="img/content-img-2.jpg" alt="#"></span><span class="blog-post__other-posts-slider-item-title">Наши костюмы на сцене театра</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="products-plates">
        <div class="container">
          <h2 class="products-plates__title">Вы просматривали</h2>
          <div class="products-plates__slider products-plates__slider_bttn swiper">
            <div class="swiper-wrapper">
              <div class="products-plates__slider-item swiper-slide">
                <button class="products-plates__slider-item-fav active"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
</svg>
                </button><a class="products-plates__slider-item-link" href="#"><span class="products-plates__slider-item-img"><img src="img/shop-item-5.png" alt="#"></span><span class="products-plates__slider-item-name">Очки стимпанк</span><span class="products-plates__slider-item-price">133 600 руб.</span></a>
              </div>
              <div class="products-plates__slider-item swiper-slide">
                <button class="products-plates__slider-item-fav"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
</svg>
                </button><a class="products-plates__slider-item-link" href="#"><span class="products-plates__slider-item-img"><img src="img/shop-item-6.png" alt="#"></span><span class="products-plates__slider-item-name">Ажурные длинные перчатки красного цвета</span><span class="products-plates__slider-item-price">133 600 руб.</span></a>
              </div>
              <div class="products-plates__slider-item swiper-slide">
                <button class="products-plates__slider-item-fav"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
</svg>
                </button><a class="products-plates__slider-item-link" href="#"><span class="products-plates__slider-item-img"><img src="img/shop-item-7.png" alt="#"></span><span class="products-plates__slider-item-name">Венецианская маска Баута (Bauta)</span><span class="products-plates__slider-item-price">133 600 руб.</span></a>
              </div>
              <div class="products-plates__slider-item swiper-slide">
                <button class="products-plates__slider-item-fav"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
</svg>
                </button><a class="products-plates__slider-item-link" href="#"><span class="products-plates__slider-item-img"><img src="img/shop-item-8.png" alt="#"></span><span class="products-plates__slider-item-name">Красное боа из перьев петуха</span><span class="products-plates__slider-item-price">133 600 руб.</span></a>
              </div>
              <div class="products-plates__slider-item swiper-slide">
                <button class="products-plates__slider-item-fav"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
</svg>
                </button><a class="products-plates__slider-item-link" href="#"><span class="products-plates__slider-item-img"><img src="img/shop-item-5.png" alt="#"></span><span class="products-plates__slider-item-name">Очки стимпанк</span><span class="products-plates__slider-item-price">133 600 руб.</span></a>
              </div>
              <div class="products-plates__slider-item swiper-slide">
                <button class="products-plates__slider-item-fav"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
</svg>
                </button><a class="products-plates__slider-item-link" href="#"><span class="products-plates__slider-item-img"><img src="img/shop-item-6.png" alt="#"></span><span class="products-plates__slider-item-name">Ажурные длинные перчатки красного цвета</span><span class="products-plates__slider-item-price">133 600 руб.</span></a>
              </div>
              <div class="products-plates__slider-item swiper-slide">
                <button class="products-plates__slider-item-fav"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
</svg>
                </button><a class="products-plates__slider-item-link" href="#"><span class="products-plates__slider-item-img"><img src="img/shop-item-7.png" alt="#"></span><span class="products-plates__slider-item-name">Венецианская маска Баута (Bauta)</span><span class="products-plates__slider-item-price">133 600 руб.</span></a>
              </div>
              <div class="products-plates__slider-item swiper-slide">
                <button class="products-plates__slider-item-fav"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4742 6.02421L13.4142 7.08421C12.6332 7.86526 11.3668 7.86526 10.5858 7.08421L9.52578 6.02421C8.86916 5.36759 7.9786 4.9987 7.05 4.9987C6.1214 4.9987 5.23083 5.36759 4.57421 6.02421C3.91759 6.68083 3.54871 7.57139 3.54871 8.49999C3.54871 9.42859 3.91759 10.3192 4.57421 10.9758L12 18.4016L19.4258 10.9758C19.751 10.6508 20.0092 10.2645 20.1852 9.83977C20.3612 9.41502 20.4518 8.95976 20.4518 8.49999C20.4518 8.04023 20.3612 7.58497 20.1852 7.16022C20.0092 6.73548 19.7513 6.34957 19.4261 6.02454L20.84 4.60998C21.351 5.12073 21.7563 5.72718 22.0329 6.39464C22.3095 7.0621 22.4518 7.77751 22.4518 8.49999C22.4518 9.22248 22.3095 9.93789 22.0329 10.6053C21.7563 11.2728 21.351 11.8792 20.84 12.39L12 21.23L3.16 12.39C2.1283 11.3583 1.54871 9.95903 1.54871 8.49999C1.54871 7.04096 2.1283 5.64169 3.16 4.60999C4.19169 3.5783 5.59096 2.9987 7.05 2.9987C8.50903 2.9987 9.9083 3.5783 10.94 4.60999L12 5.66999L13.06 4.60999C13.5708 4.099 14.1772 3.69364 14.8446 3.41708C15.5121 3.14052 16.2275 2.99817 16.95 2.99817C17.6725 2.99817 18.3879 3.14052 19.0554 3.41708C19.7228 3.69364 20.3293 4.09898 20.84 4.60998L19.4261 6.02454C19.1011 5.69936 18.7145 5.44074 18.2898 5.26475C17.865 5.08875 17.4098 4.99817 16.95 4.99817C16.4902 4.99817 16.035 5.08875 15.6102 5.26475C15.1855 5.44074 14.7992 5.69903 14.4742 6.02421Z" fill="#A0C6CE"/>
</svg>
                </button><a class="products-plates__slider-item-link" href="#"><span class="products-plates__slider-item-img"><img src="img/shop-item-8.png" alt="#"></span><span class="products-plates__slider-item-name">Красное боа из перьев петуха</span><span class="products-plates__slider-item-price">133 600 руб.</span></a>
              </div>
            </div>
            <div class="products-plates__slider-nav">
              <div class="swiper-button-prev"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.9714 3.52876C11.2317 3.78911 11.2317 4.21122 10.9714 4.47157L7.44279 8.00016L10.9714 11.5288C11.2317 11.7891 11.2317 12.2112 10.9714 12.4716C10.711 12.7319 10.2889 12.7319 10.0286 12.4716L6.02858 8.47157C5.76823 8.21122 5.76823 7.78911 6.02858 7.52876L10.0286 3.52876C10.2889 3.26841 10.711 3.26841 10.9714 3.52876Z" fill="#53818C"/>
</svg>
              </div>
              <div class="swiper-button-next"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.02858 3.52876C6.28892 3.26841 6.71103 3.26841 6.97138 3.52876L10.9714 7.52876C11.2317 7.78911 11.2317 8.21122 10.9714 8.47157L6.97138 12.4716C6.71103 12.7319 6.28892 12.7319 6.02858 12.4716C5.76823 12.2112 5.76823 11.7891 6.02858 11.5288L9.55717 8.00016L6.02858 4.47157C5.76823 4.21122 5.76823 3.78911 6.02858 3.52876Z" fill="#53818C"/>
</svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="subscribe__inner">
            <div class="subscribe__info">
              <h2 class="subscribe__title">Подпишитесь на рассылку, чтобы мы могли рассказывать вам о новых костюмах и акциях</h2>
              <p class="subscribe__desc">А так же делиться лукбуками и полезными статьями</p>
            </div>
            <form class="subscribe__form" action="#" method="POST"> <span class="subscribe__form-title">E-mail</span>
              <div class="subscribe__form-row">
                <input class="dflt-input" type="text">
                <button class="dflt-bttn"><span>Оформить подписку</span></button>
              </div>
              <div class="subscribe__form-checkbox">
                <div class="dflt-checkbox">
                  <input class="dflt-checkbox__input" type="checkbox" id="subscribePolicy" checked>
                  <label class="dflt-checkbox__label" for="subscribePolicy"> <span class="dflt-checkbox__label-icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.8047 3.52876C14.0651 3.78911 14.0651 4.21122 13.8047 4.47157L6.4714 11.8049C6.21106 12.0653 5.78894 12.0653 5.5286 11.8049L2.19526 8.47157C1.93491 8.21122 1.93491 7.78911 2.19526 7.52876C2.45561 7.26841 2.87772 7.26841 3.13807 7.52876L6 10.3907L12.8619 3.52876C13.1223 3.26841 13.5444 3.26841 13.8047 3.52876Z" fill="#53818C"/>
</svg></span><span class="dflt-checkbox__label-text"><span>Я согласен с </span><a href="#">политикой конфиденциальности  </a></span></label>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--include layouts/footer.pug-->
    </div>
    <script src="js/apps.js"></script>
  </body>
</html>
